<!DOCTYPE html>
<html>
<head>
    <title>Login - Sistema CAS GSS</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .logo {
            width: 100%;
            max-width: 400px;
        }
        .login-box {
            background-color: #4682B4;
            width: 400px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        .login-title {
            font-size: 16px;
            color: white;
            margin-top: 0;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-align: left;
        }
        .form-label {
            flex-basis: 80px;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }
        .form-input {
            flex-grow: 1;
            font-size: 13px;
            padding: 10px;
        }
        .form-checkbox {
            font-size: 11px;
            margin-left: 10px;
            color: white;
        }
        .forgot-password {
            font-size: 11px;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        .login-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        <div class="login-box">
            <h2 class="login-title">Por favor, identifique-se para acessar.</h2>
            <form method="POST" action="/login">
                <div class="form-row">
                    <label for="cpf" class="form-label">Usuário:</label>
                    <input type="text" id="cpf" name="cpf" class="form-input" required>
                </div>
                <div class="form-row">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" id="senha" name="senha" class="form-input" required>
                    <label for="exibir-senha" class="form-checkbox">Exibir senha</label>
                    <input type="checkbox" id="exibir-senha" onclick="mostrarSenha()" class="form-checkbox">
                </div>
                <div>
                    <input type="submit" value="Acessar" class="login-button">
                </div>
                <div>
                    <a href="/esqueci_senha" class="forgot-password">Esqueci minha senha</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        function mostrarSenha() {
            var senhaInput = document.getElementById("senha");
            var exibirSenhaCheckbox = document.getElementById("exibir-senha");
            senhaInput.type = exibirSenhaCheckbox.checked ? "text" : "password";
        }
    </script>
</body>
</html>
